/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* utilities  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

.section-color {
    background-color: #fff;

}

hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0px;
}

/* header section style here  */

.header-section {
    background-color: #562EFF;
    padding: 20px;
}

.main-mneus {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.fa-lightbulb {
    font-size: 30px;
}

.logo-area a {
    color: white;
    text-decoration: none;
    margin-left: 16px;
    font-size: 24px;
}

.menu-area {
    display: flex;
    align-items: center;
    gap: 35px;
}

.menu-area li {
    list-style: none;

}

.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-bottom: 40px;
}

/* main area styles here */
.main-area {
    width: 920px;
    margin: 0 auto;
}

.container {
    background-color: #fff;
    margin-top: 35px;
    padding: 30px;
    border-radius: 30px;
}

/* top players section style here  */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.palyer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.palyer img {
    width: 56px;
    height: 56px;
}

.palyer-name {
    font-size: 18px;
}

/* top blog style start here  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 20px;
}

.blog {
    display: flex;
    gap: 16px;
    align-items: center;
}

.blog-img img {
    width: 177px;
    height: 117px;
}

.blog-info h3 {
    font-size: 20px;
}

.athor-name {
    color: #9F9F9F;
}

.athor-name a {
    text-decoration: none;
    color: #562EFF;
}

/* lates course style start here  */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.course {
    box-shadow: 0px 5px 10px rgba(109, 96, 96, 0.05);
    padding: 10px;
    border-radius: 10px;
}

.course img {
    width: 224px;
    height: 104px;
}

.course-title {
    font-size: 20px;
}

.course-author {
    color: #ED6B4F;
}

.course-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.fa-star.fulle {
    color: #FFC014;

}

.fa-star.empty,
.course-info {
    color: #AEAEAE;
}

.time {
    background-color: #FFE4E8;
    padding: 5px 5px;
    border-radius: 20px;
    color: #FF4A60;
}

.frist-author {
    margin-bottom: 30px;
}

/* responsive design start here  */

/* mobile device  */
@media only screen and (max-width: 576px) {
    .main-mneus {
        flex-direction: column;
    }

    .main-area {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .palyer-name {
        font-size: 12px;
    }

    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-info h3 {
        font-size: 16px;
    }

    .athor-name {
        font-size: 14px;
    }
}

/* tablet device  */

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .main-area {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}